MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Interpolation" Height="800"  Width="1600">

    <Grid Background="#D8F2BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="PointListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="200" Grid.Row="0" Margin="10" FontSize="15" BorderThickness="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,20,20" TextWrapping="Wrap" Text="Кордината х:" VerticalAlignment="Top" Width="125" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,20,15" TextWrapping="Wrap" Text="Кордината у:" VerticalAlignment="Bottom" Width="125" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="XCoordinate" HorizontalAlignment="Left" Margin="140,10,20,20" VerticalAlignment="Top" Width="50" BorderBrush="Black" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="YCoordinate" HorizontalAlignment="Left" Margin="140,0,20,15" VerticalAlignment="Bottom" Width="50" BorderBrush="Black" FontSize="20" Grid.Row="1"/>
        <Button x:Name="InterpolateButton" HorizontalAlignment="Right" Click="InterpolateButtonClick" Margin="10" Content="Інтерполювати" Grid.Row="1" VerticalAlignment="Center" Width="180" Height="60" FontSize="24"/>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="AddButton"  HorizontalAlignment="Left" Margin="10,0,10,0"  Content="Додати" Click="AddButtonClick" Width="100" Height="40" FontSize="20"/>
            <Button x:Name="DelateButton"  HorizontalAlignment="Center" Margin="10,0,10,0" Content="Видалити" Click="DelateButtonClick" Width="100" Height="40" FontSize="20"/>
            <Button x:Name="DelateAllButton"  HorizontalAlignment="Right" Margin="10,0,10,0" Content="Очистити все" Click="DelateAllButtonClick" Width="140" Height="40" FontSize="20"/>
        </WrapPanel>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Метод Інтерполяції" FontSize="24" Grid.Row="3" Width="230"/>
        <ComboBox Background="Beige" Foreground="#142112" Grid.Row="3" x:Name="MethodSelection" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" Height="35">
            <ComboBoxItem IsSelected="True">Лінійний</ComboBoxItem>
            <ComboBoxItem>Ньютона</ComboBoxItem>
        </ComboBox>

        <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Генерація рандомних значень" VerticalAlignment="Top" FontSize="24"  Grid.Row="4"/>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="4" Margin="10,0,0,0" Width="250" Height="150">

            <TextBlock Margin="10" TextWrapping="Wrap" Text="Від" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="x:" VerticalAlignment="Top" FontSize="20" />
            <TextBox x:Name="MinRandomX" Margin="10" Width="50" BorderBrush="Black" FontSize="20" Text="-10"/>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="y:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="MinRandomY" Margin="10" Width="50" BorderBrush="Black" FontSize="20" Text="-10"/>

            <TextBlock  Margin="10" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="x:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="MaxRandomX" Margin="10" Width="50" BorderBrush="Black" FontSize="20" Text="10"/>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="y:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="MaxRandomY" Margin="10" Width="50" BorderBrush="Black" FontSize="20" Text="10"/>

            <TextBlock  Margin="10" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="NumberOfRandom" Margin="10" Width="100" BorderBrush="Black" FontSize="20"/>
        </WrapPanel>
        <Button x:Name="RandomButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,10"  Content="Згенерувати" Click="RandomButtonClick"  Grid.Row="4" Width="120" Height="50" FontSize="20"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Grid Background="Beige" Margin="10">
                <TextBlock x:Name="Result" Text="" FontSize="20" TextWrapping="Wrap" Background="Beige" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="5" Grid.Column="0"  Width="1350" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid Background="#ffffcc" Margin="10,5,10,10">
                <TextBlock x:Name="Complexity" Background="#ffffcc" Margin="10" TextWrapping="Wrap" Text="Практична складність алгоритму: "  FontSize="25" />
            </Grid>
        </ScrollViewer>

        <Button x:Name="SaveButton" Click="SaveButtonClick" Content="Зберегти" FontSize="35"  Grid.Column="1" Grid.Row="5" Margin="0,0,10,10" HorizontalAlignment="Right" Width="200" Height="70" VerticalAlignment="Top"/>
        <oxy:PlotView Model="{Binding MyModel}" Background="Beige" BorderThickness="2" BorderBrush="#264022" Grid.Column="1" Grid.RowSpan="3" Height="340" Width="1150" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock x:Name="HideGraph"  FontSize="20" TextWrapping="Wrap" Background="Beige" Visibility="Collapsed" Text="Нажаль, через специфіку методу та роботи програми графік для такої кількості точок в таких межах не може бути побудований цією програмою. Для побудови інтерполяційного графіку методом Ньютона масив повинен мати не більше 100 точок з максимальною відстаннню між мінімальним та максимальним х - 3000. Відкорегуйте масив даних або оберіть інший метод." Grid.Column="1" Grid.RowSpan="3" Height="340" Width="1150" VerticalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
